\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overall Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Product perspective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data4Help}{1}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Registration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{User Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Third Parties Data Access}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Management and Privacy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data4Help}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data-senders:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AutomatedSOS}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data-senders:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Track4Run}{3}}
\@writefile{toc}{\contentsline {paragraph}{Participants:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Organizers:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Spectators:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assumptions, Dependencies and Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Domain Assumptions}{3}}
