\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\newlabel{fig:PolitecnicoLogo}{{}{}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TrackMeLogo}{{\caption@xref {TrackMeLogo}{ on input line 78}}{}{}{figure.caption.1}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 78}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interface}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected Architectural Styles}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Design Decisions}{3}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Traceability}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gargano Jacopo Pio}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Giannetti Cristian}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Haag Federico}{7}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
