\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\newlabel{fig:PolitecnicoLogo}{{}{}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TrackMeLogo}{{\caption@xref {TrackMeLogo}{ on input line 105}}{}{}{figure.caption.1}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 105}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision History}{5}{section.1.4}}
\newlabel{sect:1.5}{{1.5}{5}{Reference Documents}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{5}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 7}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:2.1}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview }{7}{section.2.1}}
\newlabel{OverviewData4Help}{{\caption@xref {OverviewData4Help}{ on input line 6}}{7}{Overview}{figure.caption.10}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 6}}{7}{Overview}{figure.caption.10}{}}
\newlabel{OverviewAutomatedSOS}{{\caption@xref {OverviewAutomatedSOS}{ on input line 12}}{8}{Overview}{figure.caption.11}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 12}}{8}{Overview}{figure.caption.11}{}}
\newlabel{OverviewTrack4Run}{{\caption@xref {OverviewTrack4Run}{ on input line 14}}{9}{Overview}{figure.caption.12}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 14}}{9}{Overview}{figure.caption.12}{}}
\newlabel{sect:2.2}{{2.2}{10}{Component View}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{10}{section.2.2}}
\newlabel{ComponentData4HelpOverview}{{\caption@xref {ComponentData4HelpOverview}{ on input line 5}}{10}{Component View}{figure.caption.13}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 5}}{10}{Component View}{figure.caption.13}{}}
\newlabel{ComponentData4Help}{{\caption@xref {ComponentData4Help}{ on input line 10}}{11}{Component View}{figure.caption.14}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 10}}{11}{Component View}{figure.caption.14}{}}
\newlabel{ComponentUserAppData4Help}{{\caption@xref {ComponentUserAppData4Help}{ on input line 19}}{12}{Component View}{figure.caption.15}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 19}}{12}{Component View}{figure.caption.15}{}}
\newlabel{ComponentAutomatedSOS}{{\caption@xref {ComponentAutomatedSOS}{ on input line 26}}{13}{Component View}{figure.caption.16}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 26}}{13}{Component View}{figure.caption.16}{}}
\newlabel{ComponentTrack4Run}{{\caption@xref {ComponentTrack4Run}{ on input line 31}}{14}{Component View}{figure.caption.17}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 31}}{14}{Component View}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{15}{section.2.3}}
\newlabel{DeploymentDiagramData4Help}{{\caption@xref {DeploymentDiagramData4Help}{ on input line 9}}{15}{Deployment View}{figure.caption.18}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 9}}{15}{Deployment View}{figure.caption.18}{}}
\newlabel{DeploymentDiagramAutomatedSOS}{{\caption@xref {DeploymentDiagramAutomatedSOS}{ on input line 11}}{16}{Deployment View}{figure.caption.19}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 11}}{16}{Deployment View}{figure.caption.19}{}}
\newlabel{DeploymentDiagramTrack4Run}{{\caption@xref {DeploymentDiagramTrack4Run}{ on input line 13}}{16}{Deployment View}{figure.caption.20}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 13}}{16}{Deployment View}{figure.caption.20}{}}
\newlabel{sect:2.4}{{2.4}{17}{Runtime View}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{17}{section.2.4}}
\newlabel{LoginSequenceDiagram}{{\caption@xref {LoginSequenceDiagram}{ on input line 7}}{17}{Runtime View}{figure.caption.21}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 7}}{17}{Runtime View}{figure.caption.21}{}}
\newlabel{NotificationsSequenceDiagram}{{\caption@xref {NotificationsSequenceDiagram}{ on input line 10}}{18}{Runtime View}{figure.caption.22}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 10}}{18}{Runtime View}{figure.caption.22}{}}
\newlabel{UserDataRequestSequenceDiagram}{{\caption@xref {UserDataRequestSequenceDiagram}{ on input line 13}}{18}{Runtime View}{figure.caption.23}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 13}}{18}{Runtime View}{figure.caption.23}{}}
\newlabel{GroupDataRequestSequenceDiagram}{{\caption@xref {GroupDataRequestSequenceDiagram}{ on input line 16}}{19}{Runtime View}{figure.caption.24}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 16}}{19}{Runtime View}{figure.caption.24}{}}
\newlabel{AddNewServiceSequenceDiagram}{{\caption@xref {AddNewServiceSequenceDiagram}{ on input line 19}}{20}{Runtime View}{figure.caption.25}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 19}}{20}{Runtime View}{figure.caption.25}{}}
\newlabel{UserInNeedAssistanceSequenceDiagram}{{\caption@xref {UserInNeedAssistanceSequenceDiagram}{ on input line 25}}{21}{Runtime View}{figure.caption.26}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 25}}{21}{Runtime View}{figure.caption.26}{}}
\newlabel{RunOrganizationSequenceDiagram}{{\caption@xref {RunOrganizationSequenceDiagram}{ on input line 30}}{22}{Runtime View}{figure.caption.27}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 30}}{22}{Runtime View}{figure.caption.27}{}}
\newlabel{ParticipantEnrollmentSequenceDiagram}{{\caption@xref {ParticipantEnrollmentSequenceDiagram}{ on input line 33}}{23}{Runtime View}{figure.caption.28}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 33}}{23}{Runtime View}{figure.caption.28}{}}
\newlabel{sect:2.5}{{2.5}{24}{Component Interfaces}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interfaces}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected Architectural Styles}{28}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Three Tier Architecture}{28}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Communication between Components}{28}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run Users}{29}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Data Interface}{29}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Notifications}{29}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Third Party Services Interfaces}{30}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Database Interface Design}{30}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Design Decisions}{31}{section.2.7}}
\newlabel{sect:2.7.1}{{2.7.1}{31}{Class Diagrams}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Class Diagrams}{31}{subsection.2.7.1}}
\newlabel{Data4HelpClassDiagram}{{\caption@xref {Data4HelpClassDiagram}{ on input line 5}}{31}{Class Diagrams}{figure.caption.36}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 5}}{31}{Class Diagrams}{figure.caption.36}{}}
\newlabel{UserApplicationClassDiagram}{{\caption@xref {UserApplicationClassDiagram}{ on input line 6}}{31}{Class Diagrams}{figure.caption.37}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 6}}{31}{Class Diagrams}{figure.caption.37}{}}
\newlabel{AutomatedSOSHelpClassDiagram}{{\caption@xref {AutomatedSOSHelpClassDiagram}{ on input line 7}}{32}{Class Diagrams}{figure.caption.38}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 7}}{32}{Class Diagrams}{figure.caption.38}{}}
\newlabel{Track4RunClassDiagram}{{\caption@xref {Track4RunClassDiagram}{ on input line 8}}{32}{Class Diagrams}{figure.caption.39}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 8}}{32}{Class Diagrams}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Interfaces Use}{33}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data4Help}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{User Application}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{AutomatedSOS}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Track4Run}{34}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface Mockups}{35}{section.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data4Help Welcome Page}}}{35}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data4Help Login Page}}}{35}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data4Help Sign Up Page}}}{36}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data4Help Menu}}}{36}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {User Services Page}}}{36}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Services Discovery Page}}}{36}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Add Service Page}}}{37}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subscribed User Service Page}}}{37}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {AutomatedSOS Page}}}{37}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Organizer Registration Page}}}{37}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {New Run Creation Page}}}{38}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Runs Discovery Page}}}{38}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Spectators Run Discovery Page}}}{38}{subfigure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Watch Real Time Run Page}}}{38}{subfigure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping User Interfaces to Components}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Application Interaction}{40}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Traceability}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{42}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{46}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{46}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:5.1}{{5.1}{48}{Components to be Implemented}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components to be Implemented}{48}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{48}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{49}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{49}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Component Dependencies}{50}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{50}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{51}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{51}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Plan}{52}{section.5.3}}
\newlabel{ImplementationPlan}{{\caption@xref {ImplementationPlan}{ on input line 146}}{52}{Implementation Plan}{figure.caption.60}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 146}}{52}{Implementation Plan}{figure.caption.60}{}}
\newlabel{sect:5.4}{{5.4}{53}{Integration Plan}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integration Plan}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Integrations}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help Server}{53}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help User Application}{54}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{54}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{54}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integration Plan Diagram}{55}{subsection.5.4.2}}
\newlabel{IntegrationPlan}{{\caption@xref {IntegrationPlan}{ on input line 210}}{55}{Integration Plan Diagram}{figure.caption.65}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 210}}{55}{Integration Plan Diagram}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing Plan}{56}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Unit Testing}{56}{subsection.5.5.1}}
\newlabel{UnitTestingPlan}{{\caption@xref {UnitTestingPlan}{ on input line 217}}{56}{Unit Testing}{figure.caption.66}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 217}}{56}{Unit Testing}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodologies}{56}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Integration Testing}{57}{subsection.5.5.2}}
\newlabel{IntegrationTestingPlan}{{\caption@xref {IntegrationTestingPlan}{ on input line 229}}{57}{Integration Testing}{figure.caption.68}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 229}}{57}{Integration Testing}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gargano Jacopo Pio}{58}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Giannetti Cristian}{59}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Haag Federico}{59}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:1}{{7}{61}{References}{chapter.7}{}}
\newlabel{ref:2}{{7}{61}{References}{chapter.7}{}}
\newlabel{ref:3}{{7}{61}{References}{chapter.7}{}}
