\thispagestyle {fancy}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Revision History}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Document Structure}{5}{section.1.6}
\contentsline {paragraph}{First chapter}{5}{section*.3}
\contentsline {paragraph}{Second chapter}{5}{section*.4}
\contentsline {paragraph}{Third chapter}{5}{section*.5}
\contentsline {paragraph}{Fourth chapter}{6}{section*.6}
\contentsline {paragraph}{Fifth chapter}{6}{section*.7}
\contentsline {paragraph}{Sixth chapter}{6}{section*.8}
\contentsline {paragraph}{Seventh chapter}{6}{section*.9}
\contentsline {chapter}{\numberline {2}Architectural Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview }{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Component View}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Deployment View}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Runtime View}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Component Interfaces}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Selected Architectural Styles}{25}{section.2.6}
\contentsline {paragraph}{Three Tier Architecture}{25}{section*.29}
\contentsline {paragraph}{Communication between Components}{26}{section*.30}
\contentsline {paragraph}{Track4Run Users}{26}{section*.31}
\contentsline {paragraph}{Data Interface}{27}{section*.32}
\contentsline {paragraph}{Notifications}{27}{section*.33}
\contentsline {paragraph}{Third Party Services Interfaces}{27}{section*.34}
\contentsline {section}{\numberline {2.7}Other Design Decisions}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Class Diagrams}{28}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Interfaces Use}{30}{subsection.2.7.2}
\contentsline {subsubsection}{Data4Help}{30}{section*.39}
\contentsline {subsubsection}{User Application}{30}{section*.40}
\contentsline {subsubsection}{AutomatedSOS}{31}{section*.41}
\contentsline {subsubsection}{Track4Run}{31}{section*.42}
\contentsline {chapter}{\numberline {3}User Interface Design}{32}{chapter.3}
\contentsline {paragraph}{Interacting with the User Application}{32}{section*.43}
\contentsline {chapter}{\numberline {4}Requirements Traceability}{34}{chapter.4}
\contentsline {paragraph}{Data4Help}{34}{section*.44}
\contentsline {paragraph}{AutomatedSOS}{38}{section*.45}
\contentsline {paragraph}{Track4Run}{38}{section*.46}
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Components List}{40}{section.5.1}
\contentsline {paragraph}{Data4Help}{40}{section*.47}
\contentsline {paragraph}{Track4Run}{41}{section*.48}
\contentsline {paragraph}{AutomatedSOS}{41}{section*.49}
\contentsline {section}{\numberline {5.2}Components dependencies}{41}{section.5.2}
\contentsline {paragraph}{Data4Help}{41}{section*.50}
\contentsline {paragraph}{AutomatedSOS}{42}{section*.51}
\contentsline {paragraph}{Track4Run}{43}{section*.52}
\contentsline {section}{\numberline {5.3}Implementation Plan}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Integration Plan}{44}{section.5.4}
\contentsline {paragraph}{Data4Help Server}{44}{section*.53}
\contentsline {paragraph}{Data4Help App}{45}{section*.54}
\contentsline {paragraph}{AutomatedSOS}{45}{section*.55}
\contentsline {paragraph}{Track4Run}{45}{section*.56}
\contentsline {section}{\numberline {5.5}Testing Plan}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Unit Testing}{46}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Integration testing}{46}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Effort Spent}{47}{chapter.6}
\contentsline {paragraph}{Gargano Jacopo Pio}{47}{section*.57}
\contentsline {paragraph}{Giannetti Cristian}{48}{section*.58}
\contentsline {paragraph}{Haag Federico}{48}{section*.59}
\contentsline {chapter}{\numberline {7}References}{50}{chapter.7}
