\thispagestyle {fancy}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {paragraph}{Data4Help:}{3}{section*.3}
\contentsline {paragraph}{AutomatedSOS:}{3}{section*.4}
\contentsline {paragraph}{Track4Run:}{3}{section*.5}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Analysis of Shared Phenomena}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Goals}{5}{section.1.3}
\contentsline {paragraph}{Data4Help}{5}{section*.6}
\contentsline {paragraph}{AutomatedSOS}{5}{section*.7}
\contentsline {paragraph}{Track4Run}{5}{section*.8}
\contentsline {section}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Acronyms}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{7}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Revision History}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Reference Documents}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Document Structure}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Overall Description}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{8}{section.2.1}
\contentsline {subsubsection}{Data4Help}{8}{section*.9}
\contentsline {subsubsection}{AutomatedSOS}{11}{section*.13}
\contentsline {subsubsection}{Track4Run}{12}{section*.15}
\contentsline {section}{\numberline {2.2}Product functions}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data4Help}{13}{subsection.2.2.1}
\contentsline {subsubsection}{User Registration}{13}{section*.18}
\contentsline {subsubsection}{Third Party Registration}{14}{section*.19}
\contentsline {subsubsection}{User Data Acquisition}{14}{section*.20}
\contentsline {subsubsection}{Third Party Data Request}{14}{section*.21}
\contentsline {subsubsection}{Data Management and Privacy}{14}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}AutomatedSOS}{15}{subsection.2.2.2}
\contentsline {subsubsection}{User Subscription}{15}{section*.23}
\contentsline {subsubsection}{Health Status Monitoring}{15}{section*.24}
\contentsline {subsubsection}{Calling an Ambulance}{15}{section*.25}
\contentsline {subsection}{\numberline {2.2.3}Track4Run}{15}{subsection.2.2.3}
\contentsline {subsubsection}{User Registration}{15}{section*.26}
\contentsline {subsubsection}{Run Creation and Path Definition}{15}{section*.27}
\contentsline {subsubsection}{Display Runners on Map}{15}{section*.28}
\contentsline {section}{\numberline {2.3}User characteristics}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data4Help}{16}{subsection.2.3.1}
\contentsline {paragraph}{Users:}{16}{section*.29}
\contentsline {paragraph}{Third parties:}{16}{section*.30}
\contentsline {subsection}{\numberline {2.3.2}AutomatedSOS}{16}{subsection.2.3.2}
\contentsline {paragraph}{Users:}{16}{section*.31}
\contentsline {subsection}{\numberline {2.3.3}Track4Run}{16}{subsection.2.3.3}
\contentsline {paragraph}{Organizers:}{16}{section*.32}
\contentsline {paragraph}{Participants:}{16}{section*.33}
\contentsline {paragraph}{Spectators:}{16}{section*.34}
\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Domain Assumptions}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dependencies}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Constraints}{17}{subsection.2.4.3}
\contentsline {paragraph}{Data4Help}{17}{section*.35}
\contentsline {paragraph}{AutomatedSOS}{17}{section*.36}
\contentsline {paragraph}{Track4Run}{18}{section*.37}
\contentsline {chapter}{\numberline {3}Specific Requirements}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{23}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Functional Requirements}{24}{section.3.2}
\contentsline {paragraph}{Data4Help}{24}{section*.45}
\contentsline {paragraph}{AutomatedSOS}{25}{section*.46}
\contentsline {paragraph}{Track4Run}{25}{section*.47}
\contentsline {subsection}{\numberline {3.2.1}Satisfying Goals}{26}{subsection.3.2.1}
\contentsline {paragraph}{Data4Help}{26}{section*.48}
\contentsline {paragraph}{AutomatedSOS}{29}{section*.49}
\contentsline {paragraph}{Track4Run}{30}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}Scenarios}{31}{subsection.3.2.2}
\contentsline {paragraph}{Data4Help}{31}{section*.51}
\contentsline {paragraph}{AutomatedSOS}{33}{section*.52}
\contentsline {paragraph}{Track4Run}{33}{section*.53}
\contentsline {subsection}{\numberline {3.2.3}Use Cases}{34}{subsection.3.2.3}
\contentsline {subsubsection}{Use Case Diagrams}{34}{section*.54}
\contentsline {subsubsection}{Use Case Analysis}{36}{section*.61}
\contentsline {paragraph}{Data4Help}{36}{section*.62}
\contentsline {paragraph}{AutomatedSOS}{42}{section*.63}
\contentsline {paragraph}{Track4Run}{43}{section*.64}
\contentsline {subsection}{\numberline {3.2.4}Sequence Diagrams}{47}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Performance Requirements}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Design Constraints}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Standards Compliance}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hardware Limitations}{50}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Other}{51}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Software System Attributes}{51}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Reliability}{51}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Availability}{51}{subsection.3.5.2}
\contentsline {paragraph}{AutomatedSOS}{51}{section*.71}
\contentsline {subsection}{\numberline {3.5.3}Security}{51}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{51}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Portability}{51}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Formal Analysis using Alloy}{52}{chapter.4}
\contentsline {chapter}{\numberline {5}Effort Spent}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{54}{chapter.6}
