\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help:}{3}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of shared phenomena}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data4Help}{8}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Registration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{User Data Acquisition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Third Parties Data Access}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data Management and Privacy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data4Help}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data-senders:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AutomatedSOS}{10}}
\@writefile{toc}{\contentsline {paragraph}{Data-senders:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Track4Run}{10}}
\@writefile{toc}{\contentsline {paragraph}{Participants:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Organizers:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Spectators:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain Assumptions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis using Alloy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
