\relax 
\newlabel{fig:PolitecnicoLogo}{{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TrackMeLogo}{{\caption@xref {TrackMeLogo}{ on input line 53}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help:}{3}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of shared phenomena}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data4Help}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AutomatedSOS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Track4Run}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acronyms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revision history}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reference Documents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{8}}
\newlabel{Shibboleth}{{\caption@xref {Shibboleth}{ on input line 5}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{8}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{8}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data4Help}{9}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Registration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{User Data Acquisition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Third Parties Data Access}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data Management and Privacy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AutomatedSOS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{User Subscription}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Health Status Monitoring}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Calling an Ambulance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track4Run}{11}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Run Creation and Path Definition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Runners Map Display}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data4Help}{11}}
\@writefile{toc}{\contentsline {paragraph}{Users:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AutomatedSOS}{12}}
\@writefile{toc}{\contentsline {paragraph}{Users:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Track4Run}{12}}
\@writefile{toc}{\contentsline {paragraph}{Participants:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Organizers:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Spectators:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain Assumptions}{12}}
\gdef \LT@i {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenarios}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Cases}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{13}}
\gdef \LT@ii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@iii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@iv {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@v {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@vi {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis using Alloy}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
