\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help:}{3}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of shared phenomena}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product perspective}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data4Help}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data-senders:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AutomatedSOS}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data-senders:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Track4Run}{7}}
\@writefile{toc}{\contentsline {paragraph}{Participants:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Organizers:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Spectators:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions, dependencies and constraints}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal analysis using Alloy}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort spent}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
