\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\newlabel{fig:PolitecnicoLogo}{{}{}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TrackMeLogo}{{\caption@xref {TrackMeLogo}{ on input line 84}}{}{}{figure.caption.1}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 84}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run:}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of Shared Phenomena}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acronyms}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revision History}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reference Documents}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{6}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data4Help}{7}{section*.9}}
\newlabel{Data4HelpClassDiagram}{{\caption@xref {Data4HelpClassDiagram}{ on input line 8}}{7}{Data4Help}{figure.caption.10}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 8}}{7}{Data4Help}{figure.caption.10}{}}
\newlabel{Data4HelpUserDataStateChart}{{\caption@xref {Data4HelpUserDataStateChart}{ on input line 9}}{8}{Data4Help}{figure.caption.11}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 9}}{8}{Data4Help}{figure.caption.11}{}}
\newlabel{Data4HelpGroupDataStateChart}{{\caption@xref {Data4HelpGroupDataStateChart}{ on input line 10}}{9}{Data4Help}{figure.caption.12}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 10}}{9}{Data4Help}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{AutomatedSOS}{10}{section*.13}}
\newlabel{AutomatedSOSStateChart}{{\caption@xref {AutomatedSOSStateChart}{ on input line 22}}{10}{AutomatedSOS}{figure.caption.14}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 22}}{10}{AutomatedSOS}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Track4Run}{11}{section*.15}}
\newlabel{Track4RunClassDiagram}{{\caption@xref {Track4RunClassDiagram}{ on input line 32}}{11}{Track4Run}{figure.caption.16}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 32}}{11}{Track4Run}{figure.caption.16}{}}
\newlabel{Track4RunStateChart}{{\caption@xref {Track4RunStateChart}{ on input line 33}}{12}{Track4Run}{figure.caption.17}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 33}}{12}{Track4Run}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data4Help}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Registration}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{User Data Acquisition}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Data Request}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Data Management and Privacy}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AutomatedSOS}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Subscription}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Health Status Monitoring}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Calling an Ambulance}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track4Run}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Run Creation and Path Definition}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Display Runners on Map}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data4Help}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Users:}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AutomatedSOS}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Users:}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Track4Run}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Organizers:}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Participants:}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Spectators:}{15}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain Assumptions}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dependencies}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraints}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{17}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data4Help Welcome Page}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data4Help Login Page}}}{18}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data4Help Sign Up Page}}}{19}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data4Help Menu}}}{19}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {User Services Page}}}{19}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Services Discovery Page}}}{19}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Add Service Page}}}{20}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {User Subscribed Service Page}}}{20}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {AutomatedSOS Page}}}{20}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Organizer Registration Page}}}{20}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {New Run Creation Page}}}{21}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Runs Discovery Page}}}{21}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Spectators Run Discovery Page}}}{21}{subfigure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Watch Real Time Run Page}}}{21}{subfigure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{23}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{23}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{24}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Satisfying Goals}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{25}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{28}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{29}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scenarios}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{30}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{32}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{32}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Use Cases}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagrams}{33}{section*.54}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 331}}{33}{Use Case Diagrams}{figure.caption.55}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 331}}{33}{Use Case Diagrams}{figure.caption.55}{}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 332}}{34}{Use Case Diagrams}{figure.caption.56}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 332}}{34}{Use Case Diagrams}{figure.caption.56}{}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 333}}{34}{Use Case Diagrams}{figure.caption.57}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 333}}{34}{Use Case Diagrams}{figure.caption.57}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 334}}{35}{Use Case Diagrams}{figure.caption.58}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 334}}{35}{Use Case Diagrams}{figure.caption.58}{}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 335}}{35}{Use Case Diagrams}{figure.caption.59}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 335}}{35}{Use Case Diagrams}{figure.caption.59}{}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 336}}{35}{Use Case Diagrams}{figure.caption.60}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 336}}{35}{Use Case Diagrams}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Analysis}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{35}{section*.62}}
\gdef \LT@ii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@iii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@iv {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@v {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@vi {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@vii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@viii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@ix {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@x {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@xi {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{41}{section*.63}}
\gdef \LT@xii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{42}{section*.64}}
\gdef \LT@xiii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@xv {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence Diagrams}{46}{subsection.3.2.4}}
\newlabel{AddServiceSequenceDiagram}{{\caption@xref {AddServiceSequenceDiagram}{ on input line 733}}{46}{Sequence Diagrams}{figure.caption.65}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 733}}{46}{Sequence Diagrams}{figure.caption.65}{}}
\newlabel{RequestUserDataSequenceDiagram}{{\caption@xref {RequestUserDataSequenceDiagram}{ on input line 734}}{46}{Sequence Diagrams}{figure.caption.66}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 734}}{46}{Sequence Diagrams}{figure.caption.66}{}}
\newlabel{RequestGroupDataSequenceDiagram}{{\caption@xref {RequestGroupDataSequenceDiagram}{ on input line 735}}{47}{Sequence Diagrams}{figure.caption.67}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 735}}{47}{Sequence Diagrams}{figure.caption.67}{}}
\newlabel{AutomatedSOSSequenceDiagram}{{\caption@xref {AutomatedSOSSequenceDiagram}{ on input line 736}}{47}{Sequence Diagrams}{figure.caption.68}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 736}}{47}{Sequence Diagrams}{figure.caption.68}{}}
\newlabel{RunOrganizingSequenceDiagram}{{\caption@xref {RunOrganizingSequenceDiagram}{ on input line 737}}{48}{Sequence Diagrams}{figure.caption.69}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 737}}{48}{Sequence Diagrams}{figure.caption.69}{}}
\newlabel{EnrollRunSequenceDiagram}{{\caption@xref {EnrollRunSequenceDiagram}{ on input line 738}}{48}{Sequence Diagrams}{figure.caption.70}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 738}}{48}{Sequence Diagrams}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{49}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards Compliance}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Limitations}{49}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other}{50}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{50}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{50}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{50}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis using Alloy}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
