\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of shared phenomena}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal analysis using Alloy}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort spent}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
