\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancy}}
\newlabel{fig:PolitecnicoLogo}{{}{}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TrackMeLogo}{{\caption@xref {TrackMeLogo}{ on input line 84}}{}{}{figure.caption.1}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 84}}{}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run:}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of Shared Phenomena}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acronyms}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revision History}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reference Documents}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Document Structure}{7}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{First chapter}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Second chapter}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Third chapter}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fourth chapter}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Fifth chapter}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sixth chapter}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data4Help}{10}{section*.15}}
\newlabel{Data4HelpClassDiagram}{{\caption@xref {Data4HelpClassDiagram}{ on input line 8}}{10}{Data4Help}{figure.caption.16}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 8}}{10}{Data4Help}{figure.caption.16}{}}
\newlabel{Data4HelpUserDataStateChart}{{\caption@xref {Data4HelpUserDataStateChart}{ on input line 9}}{11}{Data4Help}{figure.caption.17}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 9}}{11}{Data4Help}{figure.caption.17}{}}
\newlabel{Data4HelpGroupDataStateChart}{{\caption@xref {Data4HelpGroupDataStateChart}{ on input line 10}}{12}{Data4Help}{figure.caption.18}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 10}}{12}{Data4Help}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{AutomatedSOS}{13}{section*.19}}
\newlabel{AutomatedSOSClassDiagram}{{\caption@xref {AutomatedSOSClassDiagram}{ on input line 22}}{13}{AutomatedSOS}{figure.caption.20}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 22}}{13}{AutomatedSOS}{figure.caption.20}{}}
\newlabel{AutomatedSOSStateChart}{{\caption@xref {AutomatedSOSStateChart}{ on input line 23}}{14}{AutomatedSOS}{figure.caption.21}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 23}}{14}{AutomatedSOS}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Track4Run}{15}{section*.22}}
\newlabel{Track4RunClassDiagram}{{\caption@xref {Track4RunClassDiagram}{ on input line 33}}{15}{Track4Run}{figure.caption.23}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 33}}{15}{Track4Run}{figure.caption.23}{}}
\newlabel{Track4RunStateChart}{{\caption@xref {Track4RunStateChart}{ on input line 34}}{16}{Track4Run}{figure.caption.24}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 34}}{16}{Track4Run}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data4Help}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Registration}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{User Data Acquisition}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Data Request}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Data Management and Privacy}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AutomatedSOS}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User Subscription}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Health Status Monitoring}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Calling an Ambulance}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track4Run}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{User Registration}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Run Creation and Path Definition}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Display Runners on Map}{18}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data4Help}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Users:}{19}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AutomatedSOS}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Users:}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Track4Run}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Organizers:}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Participants:}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Spectators:}{19}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain Assumptions}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dependencies}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraints}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{21}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data4Help Welcome Page}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data4Help Login Page}}}{22}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data4Help Sign Up Page}}}{23}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Data4Help Menu}}}{23}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {User Services Page}}}{23}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Services Discovery Page}}}{23}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Add Service Page}}}{24}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {User Subscribed Service Page}}}{24}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {AutomatedSOS Page}}}{24}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Organizer Registration Page}}}{24}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {New Run Creation Page}}}{25}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Runs Discovery Page}}}{25}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Spectators Run Discovery Page}}}{25}{subfigure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Watch Real Time Run Page}}}{25}{subfigure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenarios}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{26}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{28}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{28}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Cases}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagrams}{29}{section*.55}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 5}}{29}{Use Case Diagrams}{figure.caption.56}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 5}}{29}{Use Case Diagrams}{figure.caption.56}{}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 6}}{30}{Use Case Diagrams}{figure.caption.57}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 6}}{30}{Use Case Diagrams}{figure.caption.57}{}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 7}}{30}{Use Case Diagrams}{figure.caption.58}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 7}}{30}{Use Case Diagrams}{figure.caption.58}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 8}}{31}{Use Case Diagrams}{figure.caption.59}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 8}}{31}{Use Case Diagrams}{figure.caption.59}{}}
\newlabel{UseCaseDiagram}{{\caption@xref {UseCaseDiagram}{ on input line 9}}{31}{Use Case Diagrams}{figure.caption.60}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 9}}{31}{Use Case Diagrams}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Analysis}{31}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{31}{section*.62}}
\gdef \LT@ii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@iii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@iv {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@v {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@vi {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@vii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@viii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@ix {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@x {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@xi {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@xii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{38}{section*.63}}
\gdef \LT@xiii {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{39}{section*.64}}
\gdef \LT@xv {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{132.7521pt}\LT@entry 
    {1}{236.2479pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence Diagrams}{42}{subsection.3.2.3}}
\newlabel{AddServiceSequenceDiagram}{{\caption@xref {AddServiceSequenceDiagram}{ on input line 5}}{42}{Sequence Diagrams}{figure.caption.65}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 5}}{42}{Sequence Diagrams}{figure.caption.65}{}}
\newlabel{RequestUserDataSequenceDiagram}{{\caption@xref {RequestUserDataSequenceDiagram}{ on input line 6}}{42}{Sequence Diagrams}{figure.caption.66}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 6}}{42}{Sequence Diagrams}{figure.caption.66}{}}
\newlabel{RequestGroupDataSequenceDiagram}{{\caption@xref {RequestGroupDataSequenceDiagram}{ on input line 7}}{43}{Sequence Diagrams}{figure.caption.67}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 7}}{43}{Sequence Diagrams}{figure.caption.67}{}}
\newlabel{AutomatedSOSSequenceDiagram}{{\caption@xref {AutomatedSOSSequenceDiagram}{ on input line 8}}{43}{Sequence Diagrams}{figure.caption.68}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 8}}{43}{Sequence Diagrams}{figure.caption.68}{}}
\newlabel{RunOrganizingSequenceDiagram}{{\caption@xref {RunOrganizingSequenceDiagram}{ on input line 9}}{44}{Sequence Diagrams}{figure.caption.69}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 9}}{44}{Sequence Diagrams}{figure.caption.69}{}}
\newlabel{EnrollRunSequenceDiagram}{{\caption@xref {EnrollRunSequenceDiagram}{ on input line 10}}{44}{Sequence Diagrams}{figure.caption.70}{}}
\newlabel{fig:nonfloat}{{\caption@xref {fig:nonfloat}{ on input line 10}}{44}{Sequence Diagrams}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requirements}{45}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{45}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{46}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{46}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Satisfying Goals}{47}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Data4Help}{47}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{51}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Track4Run}{52}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{53}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{54}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards Compliance}{54}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Limitations}{54}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other}{54}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{54}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{54}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{54}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{AutomatedSOS}{55}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{55}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{55}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis using Alloy}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gargano Jacopo Pio}{57}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Giannetti Cristian}{58}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Haag Federico}{59}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
