\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.1.1}Goals}{3}
\contentsline {section}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.2.1}Analysis of shared phenomena}{4}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}
\contentsline {section}{\numberline {1.4}Revision history}{4}
\contentsline {section}{\numberline {1.5}Reference Documents}{4}
\contentsline {section}{\numberline {1.6}Document Structure}{4}
\contentsline {chapter}{\numberline {2}Overall description}{5}
\contentsline {section}{\numberline {2.1}Product perspective}{5}
\contentsline {subsection}{\numberline {2.1.1}Goals}{5}
\contentsline {section}{\numberline {2.2}Product perspective}{6}
\contentsline {section}{\numberline {2.3}Product functions}{6}
\contentsline {section}{\numberline {2.4}User characteristics}{6}
\contentsline {section}{\numberline {2.5}Assumptions, dependencies and constraints}{6}
\contentsline {chapter}{\numberline {3}Specific requirements}{7}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{7}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{7}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{7}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{7}
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{7}
\contentsline {section}{\numberline {3.2}Functional Requirements}{7}
\contentsline {section}{\numberline {3.3}Performance Requirements}{7}
\contentsline {section}{\numberline {3.4}Design Constraints}{8}
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{8}
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{8}
\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{8}
\contentsline {section}{\numberline {3.5}Software System Attributes}{8}
\contentsline {subsection}{\numberline {3.5.1}Reliability}{8}
\contentsline {subsection}{\numberline {3.5.2}Availability}{8}
\contentsline {subsection}{\numberline {3.5.3}Security}{8}
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{8}
\contentsline {subsection}{\numberline {3.5.5}Portability}{8}
\contentsline {chapter}{\numberline {4}Formal analysis using Alloy}{9}
\contentsline {chapter}{\numberline {5}Effort spent}{10}
\contentsline {chapter}{\numberline {6}References}{11}
