\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Purpose}{3}
\contentsline {paragraph}{Data4Help:}{3}
\contentsline {paragraph}{AutomatedSOS:}{3}
\contentsline {paragraph}{Track4Run:}{3}
\contentsline {subsection}{\numberline {1.1.1}Goals}{3}
\contentsline {section}{\numberline {1.2}Scope}{5}
\contentsline {subsection}{\numberline {1.2.1}Analysis of shared phenomena}{6}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{6}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{7}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{7}
\contentsline {section}{\numberline {1.4}Revision history}{7}
\contentsline {section}{\numberline {1.5}Reference Documents}{7}
\contentsline {section}{\numberline {1.6}Document Structure}{7}
\contentsline {chapter}{\numberline {2}Overall description}{8}
\contentsline {section}{\numberline {2.1}Product perspective}{8}
\contentsline {section}{\numberline {2.2}Product perspective}{8}
\contentsline {section}{\numberline {2.3}Product functions}{8}
\contentsline {subsection}{\numberline {2.3.1}Data4Help}{8}
\contentsline {subsubsection}{User Registration}{8}
\contentsline {subsubsection}{Third Party Registration}{8}
\contentsline {subsubsection}{User Data Acquisition}{9}
\contentsline {subsubsection}{Third Parties Data Access}{9}
\contentsline {subsubsection}{Data Management and Privacy}{9}
\contentsline {section}{\numberline {2.4}User characteristics}{10}
\contentsline {subsection}{\numberline {2.4.1}Data4Help}{10}
\contentsline {paragraph}{Data-senders:}{10}
\contentsline {paragraph}{Third parties:}{10}
\contentsline {subsection}{\numberline {2.4.2}AutomatedSOS}{10}
\contentsline {paragraph}{Data-senders:}{10}
\contentsline {subsection}{\numberline {2.4.3}Track4Run}{10}
\contentsline {paragraph}{Participants:}{10}
\contentsline {paragraph}{Organizers:}{10}
\contentsline {paragraph}{Spectators:}{10}
\contentsline {section}{\numberline {2.5}Assumptions, Dependencies and \\ Constraints}{10}
\contentsline {subsection}{\numberline {2.5.1}Domain Assumptions}{10}
\contentsline {chapter}{\numberline {3}Specific requirements}{12}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{12}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{12}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{12}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{12}
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{12}
\contentsline {section}{\numberline {3.2}Functional Requirements}{12}
\contentsline {section}{\numberline {3.3}Performance Requirements}{12}
\contentsline {section}{\numberline {3.4}Design Constraints}{13}
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{13}
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{13}
\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{13}
\contentsline {section}{\numberline {3.5}Software System Attributes}{13}
\contentsline {subsection}{\numberline {3.5.1}Reliability}{13}
\contentsline {subsection}{\numberline {3.5.2}Availability}{13}
\contentsline {subsection}{\numberline {3.5.3}Security}{13}
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{13}
\contentsline {subsection}{\numberline {3.5.5}Portability}{13}
\contentsline {chapter}{\numberline {4}Formal analysis using Alloy}{14}
\contentsline {chapter}{\numberline {5}Effort spent}{15}
\contentsline {chapter}{\numberline {6}References}{16}
