\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analysis of shared phenomena}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product perspective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions, dependencies and constraints}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal analysis using Alloy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort spent}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
