\thispagestyle {fancy}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {paragraph}{Data4Help:}{2}{section*.3}
\contentsline {paragraph}{AutomatedSOS:}{2}{section*.4}
\contentsline {paragraph}{Track4Run:}{2}{section*.5}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Analysis of Shared Phenomena}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Goals}{4}{section.1.3}
\contentsline {paragraph}{Data4Help}{4}{section*.6}
\contentsline {paragraph}{AutomatedSOS}{4}{section*.7}
\contentsline {paragraph}{Track4Run}{4}{section*.8}
\contentsline {section}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Definitions}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Acronyms}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Abbreviations}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Revision History}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Reference Documents}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Document Structure}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}
\contentsline {subsubsection}{Data4Help}{7}{section*.9}
\contentsline {subsubsection}{AutomatedSOS}{10}{section*.13}
\contentsline {subsubsection}{Track4Run}{11}{section*.15}
\contentsline {section}{\numberline {2.2}Product functions}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data4Help}{12}{subsection.2.2.1}
\contentsline {subsubsection}{User Registration}{12}{section*.18}
\contentsline {subsubsection}{Third Party Registration}{13}{section*.19}
\contentsline {subsubsection}{User Data Acquisition}{13}{section*.20}
\contentsline {subsubsection}{Third Party Data Request}{13}{section*.21}
\contentsline {subsubsection}{Data Management and Privacy}{13}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}AutomatedSOS}{14}{subsection.2.2.2}
\contentsline {subsubsection}{User Subscription}{14}{section*.23}
\contentsline {subsubsection}{Health Status Monitoring}{14}{section*.24}
\contentsline {subsubsection}{Calling an Ambulance}{14}{section*.25}
\contentsline {subsection}{\numberline {2.2.3}Track4Run}{14}{subsection.2.2.3}
\contentsline {subsubsection}{User Registration}{14}{section*.26}
\contentsline {subsubsection}{Run Creation and Path Definition}{14}{section*.27}
\contentsline {subsubsection}{Display Runners on Map}{14}{section*.28}
\contentsline {section}{\numberline {2.3}User characteristics}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data4Help}{15}{subsection.2.3.1}
\contentsline {paragraph}{Users:}{15}{section*.29}
\contentsline {paragraph}{Third parties:}{15}{section*.30}
\contentsline {subsection}{\numberline {2.3.2}AutomatedSOS}{15}{subsection.2.3.2}
\contentsline {paragraph}{Users:}{15}{section*.31}
\contentsline {subsection}{\numberline {2.3.3}Track4Run}{15}{subsection.2.3.3}
\contentsline {paragraph}{Organizers:}{15}{section*.32}
\contentsline {paragraph}{Participants:}{15}{section*.33}
\contentsline {paragraph}{Spectators:}{15}{section*.34}
\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Domain Assumptions}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dependencies}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Constraints}{16}{subsection.2.4.3}
\contentsline {paragraph}{Data4Help}{16}{section*.35}
\contentsline {paragraph}{AutomatedSOS}{16}{section*.36}
\contentsline {paragraph}{Track4Run}{17}{section*.37}
\contentsline {chapter}{\numberline {3}Specific Requirements}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}External Interface Requirements}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{22}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Functional Requirements}{23}{section.3.2}
\contentsline {paragraph}{Data4Help}{23}{section*.45}
\contentsline {paragraph}{AutomatedSOS}{24}{section*.46}
\contentsline {paragraph}{Track4Run}{24}{section*.47}
\contentsline {subsection}{\numberline {3.2.1}Satisfying Goals}{25}{subsection.3.2.1}
\contentsline {paragraph}{Data4Help}{25}{section*.48}
\contentsline {paragraph}{AutomatedSOS}{28}{section*.49}
\contentsline {paragraph}{Track4Run}{29}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}Scenarios}{30}{subsection.3.2.2}
\contentsline {paragraph}{Data4Help}{30}{section*.51}
\contentsline {paragraph}{AutomatedSOS}{32}{section*.52}
\contentsline {paragraph}{Track4Run}{32}{section*.53}
\contentsline {subsection}{\numberline {3.2.3}Use Cases}{33}{subsection.3.2.3}
\contentsline {subsubsection}{Use Case Diagrams}{33}{section*.54}
\contentsline {subsubsection}{Use Case Analysis}{35}{section*.61}
\contentsline {paragraph}{Data4Help}{35}{section*.62}
\contentsline {paragraph}{AutomatedSOS}{41}{section*.63}
\contentsline {paragraph}{Track4Run}{42}{section*.64}
\contentsline {subsection}{\numberline {3.2.4}Sequence Diagrams}{46}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Performance Requirements}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Design Constraints}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Standards Compliance}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hardware Limitations}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Other}{50}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Software System Attributes}{50}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Reliability}{50}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Availability}{50}{subsection.3.5.2}
\contentsline {paragraph}{AutomatedSOS}{50}{section*.71}
\contentsline {subsection}{\numberline {3.5.3}Security}{50}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{50}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Portability}{50}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Formal Analysis using Alloy}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}Effort Spent}{52}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{53}{chapter.6}
